import React from 'react';
import { View, Text, StyleSheet, ScrollView, TouchableOpacity } from 'react-native';

interface LeaveEntry {
  id: string;
  date: string;
  type: string;
  status: 'Approved' | 'Pending' | 'Rejected';
}

const leaveData: LeaveEntry[] = [
  { id: '1', date: 'Tuesday 29th Sept’ 2025', type: 'Casual Leave', status: 'Pending' },
  { id: '2', date: 'Tuesday 29th Sept’ 2025', type: 'Sick Leave', status: 'Approved' },
  { id: '3', date: 'Tuesday 29th Sept’ 2025', type: 'Casual Leave', status: 'Rejected' },
  { id: '4', date: 'Tuesday 29th Sept’ 2025', type: 'Casual Leave', status: 'Approved' },
];

const MyLeavesScreen = () => {
  return (
    <View style={styles.container}>
      {/* Header */}
      <View style={styles.header}>
        <Text style={styles.headerText}>My Leaves</Text>
      </View>

      {/* White Section */}
      <ScrollView contentContainerStyle={styles.content}>
        {/* Leave Summary */}
        <View style={styles.summaryContainer}>
          <Text style={styles.sectionTitle}>Leave Summary</Text>
          <View style={styles.summaryBar}>
            <Text style={[styles.count, { color: '#FF6B6B' }]}>06</Text>
            <Text style={styles.label}>Casual</Text>
            <Text style={[styles.count, { color: '#38B6FF' }]}>06</Text>
            <Text style={styles.label}>Sick</Text>
            <Text style={[styles.count, { color: '#8B5CF6' }]}>04</Text>
            <Text style={styles.label}>Others</Text>
            <Text style={[styles.total, { marginLeft: 'auto' }]}>16{"\n"}<Text style={styles.label}>Leaves Left</Text></Text>
          </View>
        </View>

        {/* Apply Leave Button */}
        <TouchableOpacity style={styles.applyButton}>
          <Text style={styles.applyButtonText}>Apply Leave</Text>
        </TouchableOpacity>

        {/* Leaves Report */}
        <Text style={styles.reportTitle}>Leaves Report</Text>
        <Text style={styles.monthText}>April, 2025</Text>

        {leaveData.map((item) => (
          <View key={item.id} style={styles.leaveCard}>
            <Text style={styles.leaveDate}>{item.date}</Text>
            <View style={styles.cardRow}>
              <Text style={styles.leaveType}>{item.type}</Text>
              <View style={[styles.statusBadge, getStatusStyle(item.status)]}>
                <Text style={[styles.statusText, getStatusTextColor(item.status)]}>{item.status}</Text>
              </View>
            </View>
          </View>
        ))}
      </ScrollView>
    </View>
  );
};

const getStatusStyle = (status: string) => {
  switch (status) {
    case 'Approved': return { backgroundColor: '#CFFCE5' };
    case 'Pending': return { backgroundColor: '#F1F1F1' };
    case 'Rejected': return { backgroundColor: '#FFE0E0' };
    default: return {};
  }
};

const getStatusTextColor = (status: string) => {
  switch (status) {
    case 'Approved': return { color: '#2ECC71' };
    case 'Pending': return { color: '#888' };
    case 'Rejected': return { color: '#FF6B6B' };
    default: return {};
  }
};

export default MyLeavesScreen;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0F0F2D',
  },
  header: {
    height: 80,
    justifyContent: 'flex-end',
    alignItems: 'center',
    paddingBottom: 12,
  },
  headerText: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },
  content: {
    backgroundColor: '#fff',
    borderTopLeftRadius: 50,
    borderTopRightRadius: 50,
    padding: 20,
    paddingBottom: 60,
  },
  summaryContainer: {
    marginBottom: 20,
  },
  sectionTitle: {
    fontSize: 16,
    fontWeight: '600',
    marginBottom: 10,
  },
  summaryBar: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#F9F9F9',
    borderRadius: 12,
    padding: 15,
  },
  count: {
    fontSize: 16,
    fontWeight: 'bold',
    marginHorizontal: 6,
  },
  label: {
    fontSize: 12,
    color: '#666',
    marginRight: 8,
  },
  total: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#43B63F',
    textAlign: 'right',
  },
  applyButton: {
    backgroundColor: '#0F0F2D',
    paddingVertical: 12,
    borderRadius: 30,
    alignItems: 'center',
    marginBottom: 20,
  },
  applyButtonText: {
    color: '#fff',
    fontWeight: '600',
    fontSize: 16,
  },
  reportTitle: {
    fontSize: 16,
    fontWeight: '600',
    marginBottom: 5,
  },
  monthText: {
    color: '#888',
    fontSize: 13,
    marginBottom: 15,
  },
  leaveCard: {
    backgroundColor: '#F8F8F8',
    borderRadius: 12,
    padding: 12,
    marginBottom: 12,
  },
  leaveDate: {
    fontWeight: '600',
    fontSize: 14,
    marginBottom: 4,
  },
  cardRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  leaveType: {
    fontSize: 13,
    color: '#666',
  },
  statusBadge: {
    paddingVertical: 4,
    paddingHorizontal: 10,
    borderRadius: 20,
  },
  statusText: {
    fontWeight: '600',
    fontSize: 12,
  },
});
