import React from 'react';
import { View, Text, ScrollView, StyleSheet } from 'react-native';

interface Holiday {
  id: string;
  date: string;
  title: string;
  month: string;
}

const holidays: Holiday[] = [
  { id: '1', date: 'Tuesday 12th April 2025', title: 'Jatra', month: 'April 2025' },
  { id: '2', date: 'Tuesday 12th April 2025', title: 'Jatra', month: 'April 2025' },
  { id: '3', date: 'Tuesday 12th April 2025', title: 'Jatra', month: 'April 2025' },
  { id: '4', date: 'Tuesday 12th May 2025', title: 'Jatra', month: 'May 2025' },
  { id: '5', date: 'Tuesday 12th May 2025', title: 'Jatra', month: 'May 2025' },
  { id: '6', date: 'Tuesday 12th May 2025', title: 'Jatra', month: 'May 2025' },
];

const HolidaysScreen: React.FC = () => {
  const grouped = holidays.reduce<Record<string, Holiday[]>>((acc, holiday) => {
    if (!acc[holiday.month]) acc[holiday.month] = [];
    acc[holiday.month].push(holiday);
    return acc;
  }, {});

  return (
    <View style={styles.container}>
      {/* Header */}
      <View style={styles.header}>
        <Text style={styles.headerText}>Holidays</Text>
      </View>

      {/* White section with rounded top corners */}
      <ScrollView contentContainerStyle={styles.whiteSection}>
        {Object.entries(grouped).map(([month, data]) => (
          <View key={month}>
            <Text style={styles.monthTitle}>{month}</Text>
            {data.map((holiday, index) => (
              <View key={holiday.id} style={styles.card}>
                <Text style={styles.date}>{holiday.date}</Text>
                <Text style={styles.title}>{holiday.title}</Text>
              </View>
            ))}
          </View>
        ))}
      </ScrollView>
    </View>
  );
};

export default HolidaysScreen;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#fff', // Keep it white overall, no dark footer
  },
  header: {
    height: 80,
    justifyContent: 'flex-end',
    alignItems: 'center',
    paddingBottom: 12,
    backgroundColor: '#0F0F2D',
  },
  headerText: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },
  whiteSection: {
    backgroundColor: '#fff',
    borderTopLeftRadius: 10,
    borderTopRightRadius:10,
    padding: 20,
    paddingBottom: 40,

  },
  monthTitle: {
    fontSize: 14,
    color: '#888',
    marginBottom: 6,
    marginTop: 20,
  },
  card: {
    backgroundColor: '#F8F8F8',
    padding: 12,
    borderRadius: 12,
    marginBottom: 10,
  },
  date: {
    fontWeight: '600',
    fontSize: 14,
    marginBottom: 4,
  },
  title: {
    fontSize: 12,
    color: '#666',
  },
});
